# 腾讯云子用户信息
TENCENT_CAM_USER_NAME=子用户用户名
TENCENT_CAM_USER_SECRET_ID=子用户SecretId
TENCENT_CAM_USER_SECRET_KEY=子用户SecretKey

# 腾讯云物联网通信Token信息
TENCENT_IOTHUB_TOKEN=aaa

# 腾讯云物联网通信测试数据
TEST_IOT_CLOUD_PRODUCT_ID=测试产品ID
TEST_IOT_CLOUD_DEVICE_NAME=测试设备名称
TEST_IOT_CLOUD_TOPIC=测试Topic
